{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config.example.conf": [
      {
        "type": "Secret Keyword",
        "filename": "config.example.conf",
        "hashed_secret": "929e1621dd28b7a0df82f6f387c3c296361a8a52",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "config.example.conf",
        "hashed_secret": "a08542701b29bbc0084a2b8e54209ba9b59b651e",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "config.example.conf",
        "hashed_secret": "c30c2b661f287c17694f00405ba79dbbb7331205",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "config.example.conf",
        "hashed_secret": "1a3188940922fb648b1728765dd4410ea871354c",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "secrets.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "secrets.env.example",
        "hashed_secret": "a2ae14a6bcb1c12e3f48b511f80bb4b4cf1c94a3",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "test-cert-spreader.py": [
      {
        "type": "Secret Keyword",
        "filename": "test-cert-spreader.py",
        "hashed_secret": "42e301af051743d5d886883cc3ec51e236082459",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "test-cert-spreader.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Secret Keyword",
        "filename": "test-cert-spreader.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 565
      }
    ],
    "test-cert-spreader.sh": [
      {
        "type": "Secret Keyword",
        "filename": "test-cert-spreader.sh",
        "hashed_secret": "585b144ff396465c88a1014fbdef12af7a543b8a",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "test-secret.conf": [
      {
        "type": "Secret Keyword",
        "filename": "test-secret.conf",
        "hashed_secret": "3eba14811ca877bb5a529a7e8ff7be21ff2ce1ab",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2025-08-12T17:27:47Z"
}
